[{'parses': [['ccomp(Hi-29, am-9)',
              'nsubj(am-9, I-39)',
              'prep(am-9, in-15)',
              'pobj(in-15, need-16)',
              'prep(need-16, of-49)',
              'pobj(of-49, food-27)',
              'advcl(am-9, i-48)',
              'mark(i-48, for-21)',
              'nsubj(i-48, children-18)',
              'poss(children-18, my-55)',
              'num(children-18, 4-30)',
              'rcmod(children-18, family-5)',
              'nsubj(family-5, we-35)',
              'cop(family-5, are-13)',
              'det(family-5, a-46)',
              'amod(family-5, military-54)',
              'rcmod(family-5, hit-37)',
              'nsubj(hit-37, that-38)',
              'aux(hit-37, has-32)',
              'advmod(hit-37, really-19)',
              'dobj(hit-37, times-50)',
              'amod(times-50, hard-8)',
              'cc(family-5, and-1)',
              'conj(family-5, exahusted-45)',
              'nsubj(exahusted-45, we-35)',
              'aux(exahusted-45, have-14)',
              'dobj(exahusted-45, means-24)',
              'det(means-24, all-3)',
              'prep(means-24, of-49)',
              'pobj(of-49, help-4)',
              'advmod(help-4, just-20)',
              'vmod(exahusted-45, able-25)',
              'aux(able-25, to-22)',
              'cop(able-25, be-34)',
              'xcomp(able-25, feed-2)',
              'aux(feed-2, to-22)',
              'dobj(feed-2, family-5)',
              'poss(family-5, my-55)',
              'cc(feed-2, and-1)',
              'conj(feed-2, make-23)',
              'dobj(make-23, it-10)',
              'prep(make-23, through-12)',
              'pobj(through-12, night-53)',
              'det(night-53, another-28)',
              'cop(i-48, is-7)',
              'det(i-48, all-3)',
              'nn(i-48, i-48)',
              'nn(i-48, ask-43)',
              'rcmod(i-48, know-41)',
              'ccomp(know-41, coming-42)',
              'nsubj(coming-42, blessing-40)',
              'poss(blessing-40, our-17)',
              'aux(coming-42, is-7)',
              'advcl(coming-42, appreciated-44)',
              'mark(appreciated-44, so-51)',
              'csubjpass(appreciated-44, find-26)',
              'dobj(find-26, whatever-11)',
              'nsubj(find-26, u-31)',
              'aux(find-26, can-52)',
              'prep(find-26, in-15)',
              'pobj(in-15, heart-6)',
              'poss(heart-6, your-47)',
              'vmod(heart-6, give-36)',
              'aux(give-36, to-22)',
              'auxpass(appreciated-44, is-7)',
              'advmod(appreciated-44, greatly-33)']],
  'sentences': [u'Hi I am in need of food for my 4 children we are a military family that has really hit hard times and we have exahusted all means of help just to be able to feed my family and make it through another night is all i ask i know our blessing is coming so whatever u can find in your heart to give is greatly appreciated'],
  'text': u'Hi I am in need of food for my 4 children we are a military family that has really hit hard times and we have exahusted all means of help just to be able to feed my family and make it through another night is all i ask i know our blessing is coming so whatever u can find in your heart to give is greatly appreciated'},
 {'parses': [['nsubj(spent-6, I-3)',
              'dobj(spent-6, money-4)',
              'det(money-4, the-8)',
              'amod(money-4, last-2)',
              'rcmod(money-4, had-5)',
              'nsubj(had-5, I-3)',
              'prep(had-5, on-1)',
              'pobj(on-1, gas-7)',
              'tmod(spent-6, today-9)'],
             ['advmod(Im-3, broke-4)',
              'prep(Im-3, until-5)',
              'pobj(until-5, Thursday-1)',
              'amod(Thursday-1, next-2)']],
  'sentences': [u'I spent the last money I had on gas today.',
                u'Im broke until next Thursday :('],
  'text': u'I spent the last money I had on gas today. Im broke until next Thursday :('},
 {'parses': [['nsubj(decided-7, girlfriend-11)',
              'poss(girlfriend-11, My-28)',
              'ccomp(decided-7, idea-25)',
              'nsubj(idea-25, it-5)',
              'aux(idea-25, would-12)',
              'cop(idea-25, be-20)',
              'det(idea-25, a-30)',
              'amod(idea-25, good-21)',
              'vmod(idea-25, get-22)',
              'aux(get-22, to-15)',
              'prt(get-22, off-32)',
              'prep(get-22, at-9)',
              'pobj(at-9, station-16)',
              'nn(station-16, Perth-8)',
              'nn(station-16, bus-23)',
              'advcl(get-22, coming-27)',
              'advmod(coming-27, when-14)',
              'nsubj(coming-27, she-34)',
              'aux(coming-27, was-19)',
              'xcomp(coming-27, visit-4)',
              'aux(visit-4, to-15)',
              'dobj(visit-4, me-26)',
              'cc(decided-7, and-1)',
              'conj(decided-7, had-29)',
              'aux(had-29, has-18)',
              'advmod(had-29, since-13)',
              'xcomp(had-29, spend-35)',
              'aux(spend-35, to-15)',
              'dobj(spend-35, money-17)',
              'predet(money-17, all-3)',
              'poss(money-17, her-33)',
              'prep(spend-35, on-31)',
              'pobj(on-31, taxi-2)',
              'det(taxi-2, a-30)',
              'vmod(taxi-2, get-22)',
              'aux(get-22, to-15)',
              'prep(get-22, to-15)',
              'pobj(to-15, me-26)',
              'prep(get-22, in-10)',
              'advmod(in-10, here-24)',
              'pobj(in-10, Dundee-6)'],
             ['nsubj(get-5, chance-13)',
              'det(chance-13, Any-16)',
              'dep(chance-13, soul-9)',
              'det(soul-9, some-8)',
              'nn(soul-9, kind-2)',
              'aux(get-5, would-4)',
              'xcomp(get-5, pizza-17)',
              'nsubj(pizza-17, us-10)',
              'det(pizza-17, some-8)',
              'advcl(get-5, have-14)',
              'mark(have-14, since-7)',
              'nsubj(have-14, we-6)',
              'aux(have-14, do-1)',
              "neg(have-14, n't-12)",
              'dobj(have-14, cash-15)',
              'det(cash-15, any-11)',
              'advmod(have-14, anymore-3)']],
  'sentences': [u'My girlfriend decided it would be a good idea to get off at Perth bus station when she was coming to visit me and has since had to spend all her money on a taxi to get to me here in Dundee.',
                u"Any chance some kind soul would get us some pizza since we don't have any cash anymore?"],
  'text': u"My girlfriend decided it would be a good idea to get off at Perth bus station when she was coming to visit me and has since had to spend all her money on a taxi to get to me here in Dundee. Any chance some kind soul would get us some pizza since we don't have any cash anymore?"},
 {'parses': [['nsubj(cold-12, It-6)',
              "cop(cold-12, 's-3)",
              'cc(cold-12, and-1)',
              "conj(cold-12, 'm-7)",
              "dep('m-7, honest-13)",
              'aux(honest-13, to-8)',
              'cop(honest-13, be-2)',
              'advmod(honest-13, completely-9)',
              "nsubj('m-7, I-4)",
              "advmod('m-7, broke-10)"],
             ['nsubj(said-2, mum-7)',
              'poss(mum-7, My-8)',
              'ccomp(said-2, having-9)',
              'nsubj(having-9, we-1)',
              "aux(having-9, 're-6)",
              'dobj(having-9, leftovers-4)',
              'prep(leftovers-4, for-3)',
              'pobj(for-3, dinner-5)'],
             ['nsubj(nice-6, pizza-7)',
              'det(pizza-7, A-1)',
              'amod(pizza-7, random-4)',
              'vmod(pizza-7, arriving-5)',
              'aux(nice-6, would-3)',
              'cop(nice-6, be-2)'],
             ['dep(Edit-2, had-4)',
              'nsubj(had-4, We-1)',
              'dobj(had-4, leftovers-3)']],
  'sentences': [u"It's cold, I'n hungry, and to be completely honest I'm broke.",
                u"My mum said we're having leftovers for dinner.",
                u'A random pizza arriving would be nice.',
                u'Edit: We had leftovers.'],
  'text': u"It's cold, I'n hungry, and to be completely honest I'm broke. My mum said we're having leftovers for dinner. A random pizza arriving would be nice.\n\nEdit: We had leftovers."},
 {'parses': [['nn(guys-6, hey-4)'],
             ['nsubj(think-5, I-3)',
              'ccomp(think-5, great-1)',
              'nsubj(great-1, it-4)',
              "cop(great-1, 's-2)"],
             ['nsubj(sob-1, Except-2)',
              'advmod(sob-1, the-4)',
              'dobj(sob-1, stories-3)'],
             ['nsubj(miss-7, I-1)',
              'advcl(miss-7, fun-6)',
              'advmod(fun-6, when-3)',
              'nsubj(fun-6, place-5)',
              'det(place-5, this-4)',
              'cop(fun-6, was-2)'],
             ['nsubj(thought-11, Anywho-5)',
              'parataxis(thought-11, given-3)',
              'nsubj(given-3, I-8)',
              "aux(given-3, 've-10)",
              'prep(given-3, out-15)',
              'npadvmod(out-15, pizza-17)',
              'det(pizza-17, a-1)',
              'dep(out-15, before-14)',
              'dep(out-15, so-12)',
              'ccomp(thought-11, try-2)',
              'nsubj(try-2, I-8)',
              'aux(try-2, would-6)',
              'dobj(try-2, luck-9)',
              'poss(luck-9, my-16)',
              'prep(try-2, at-13)',
              'pcomp(at-13, getting-7)',
              'dobj(getting-7, one-4)'],
             ['nsubj(decided-5, friend-15)',
              'poss(friend-15, My-21)',
              'rcmod(friend-15, let-18)',
              'dobj(let-18, who-17)',
              'nsubj(let-18, lives-26)',
              'dep(lives-26, hour-23)',
              'det(hour-23, an-2)',
              'advmod(lives-26, away-9)',
              'cc(lives-26, and-1)',
              'conj(lives-26, schedules-19)',
              'poss(schedules-19, our-6)',
              'aux(let-18, do-16)',
              'neg(let-18, not-20)',
              'ccomp(let-18, see-4)',
              'nsubj(see-4, us-24)',
              'dobj(see-4, other-28)',
              'det(other-28, each-25)',
              'advmod(see-4, much-13)',
              'advmod(much-13, too-14)',
              'xcomp(decided-5, come-8)',
              'aux(come-8, to-12)',
              'prt(come-8, down-3)',
              'cc(come-8, and-1)',
              'conj(come-8, visit-11)',
              'dobj(visit-11, me-22)',
              'prep(visit-11, for-7)',
              'pobj(for-7, night-10)',
              'det(night-10, the-27)'],
             ['nsubj(love-5, I-8)',
              'aux(love-5, would-7)',
              'xcomp(love-5, able-10)',
              'aux(able-10, to-12)',
              'cop(able-10, be-2)',
              'xcomp(able-10, host-13)',
              'aux(host-13, to-12)',
              'cop(host-13, be-2)',
              'det(host-13, a-1)',
              'amod(host-13, good-4)',
              'cc(host-13, and-3)',
              'conj(host-13, order-16)',
              'dobj(order-16, her-6)',
              'dobj(host-13, pizza-17)',
              'det(pizza-17, a-1)',
              'vmod(pizza-17, go-14)',
              'aux(go-14, to-12)',
              'prep(go-14, with-15)',
              'pobj(with-15, beer-11)',
              'det(beer-11, some-9)'],
             ['dep(story-2, Again-1)',
              'neg(story-2, no-4)',
              'amod(story-2, sob-3)'],
             ['advmod(looking-6, Just-3)',
              'xcomp(looking-6, share-4)',
              'aux(share-4, to-7)',
              'dep(share-4, pizza-10)',
              'det(pizza-10, a-1)',
              'prep(pizza-10, with-8)',
              'pobj(with-8, friend-9)',
              'det(friend-9, an-5)',
              'amod(friend-9, old-2)']],
  'sentences': [u'hey guys:\n I love this sub.',
                u"I think it's great.",
                u'(Except the sob stories.',
                u'I miss when this place was fun!)',
                u"Anywho, I've given a pizza out before so thought I would try my luck at getting one.",
                u'My friend, who lives an hour away and our schedules do not let us see each other too much, decided to come down and visit me for the night!',
                u'I would love to be able to be a good host and order her a pizza to go with some beer!',
                u'Again, no sob story.',
                u'Just looking to share a pizza with an old friend :)'],
  'text': u"hey guys:\n I love this sub. I think it's great. (Except the sob stories. I miss when this place was fun!) Anywho, I've given a pizza out before so thought I would try my luck at getting one. My friend, who lives an hour away and our schedules do not let us see each other too much, decided to come down and visit me for the night! I would love to be able to be a good host and order her a pizza to go with some beer!\n\nAgain, no sob story. Just looking to share a pizza with an old friend :)"},
 {'parses': [['csubj(work-3, Feeling-8)',
              'prep(Feeling-8, under-6)',
              'pobj(under-6, weather-4)',
              'det(weather-4, the-7)',
              'advcl(Feeling-8, called-9)',
              'mark(called-9, so-5)',
              'nsubj(called-9, I-2)',
              'prt(called-9, out-11)',
              'advmod(called-9, off-1)',
              'tmod(work-3, today-10)'],
             ['nsubj(hate-13, I-4)',
              'xcomp(hate-13, requesting-7)',
              'advcl(requesting-7, feel-9)',
              'mark(feel-9, because-1)',
              'nsubj(feel-9, I-4)',
              'advcl(feel-9, begging-5)',
              'mark(begging-5, like-2)',
              'nsubj(begging-5, I-4)',
              "aux(begging-5, 'm-12)",
              'advcl(begging-5, thought-8)',
              'mark(thought-8, so-11)',
              'nsubj(thought-8, I-4)',
              'ccomp(thought-8, give-3)',
              'nsubj(give-3, I-4)',
              "aux(give-3, 'd-10)",
              'advmod(give-3, back-6)'],
             ['nsubj(offer-2, I-3)',
              "aux(offer-2, 'd-5)",
              'dobj(offer-2, pizza-7)',
              'advcl(offer-2, payday-4)',
              'mark(payday-4, if-9)',
              'nsubj(payday-4, today-8)',
              'cop(payday-4, were-6)',
              'dep(payday-4, C-1)']],
  'sentences': [u'Feeling under the weather so I called out off work today!',
                u"I hate requesting because I feel like I'm begging so I thought I'd give back!",
                u"(I'd offer pizza if today were payday :C)"],
  'text': u"Feeling under the weather so I called out off work today! I hate requesting because I feel like I'm begging so I thought I'd give back! \n\n(I'd offer pizza if today were payday :C)"},
 {'parses': [["nsubj('re-8, We-2)",
              "prep('re-8, in-10)",
              'pobj(in-10, Florida-6)',
              'nn(Florida-6, Tampa-11)',
              "parataxis('re-8, moving-9)",
              'prep(moving-9, to-7)',
              'pobj(to-7, Ybor-4)',
              'prep(moving-9, on-3)',
              'pobj(on-3, Friday-5)'],
             ['poss(email-16, My-15)',
              'mark(having-3, since-7)',
              'nsubj(having-3, I-5)',
              "aux(having-3, 'm-14)",
              'dobj(having-3, trouble-12)',
              'amod(trouble-12, major-2)',
              'vmod(having-3, figuring-10)',
              'prt(figuring-10, out-17)',
              'dobj(figuring-10, system-4)',
              'poss(system-4, reddit-11)',
              "possessive(reddit-11, 's-13)",
              'nn(system-4, message-8)'],
             ['nsubj(found-15, roommates-11)',
              'poss(roommates-11, My-16)',
              'num(roommates-11, two-8)',
              'cc(roommates-11, and-1)',
              'conj(roommates-11, I-5)',
              'aux(found-15, have-13)',
              'dobj(found-15, place-12)',
              'det(place-12, a-2)',
              'amod(place-12, new-14)',
              'vmod(found-15, live-10)',
              'aux(live-10, to-9)',
              'cc(found-15, and-1)',
              'conj(found-15, moving-7)',
              'aux(moving-7, are-17)',
              'prt(moving-7, in-6)',
              'prep(moving-7, on-4)',
              'pobj(on-4, Friday-3)'],
             ['det(rent-5, The-8)',
              'pobj(including-4, utitilies-3)',
              'cc(utitilies-3, and-1)',
              'conj(utitilies-3, internet-7)'],
             ['nsubj(offered-9, roomies-4)',
              'poss(roomies-4, My-17)',
              'num(roomies-4, 2-13)',
              'aux(offered-9, have-15)',
              'advmod(offered-9, nicely-11)',
              'advmod(nicely-11, very-7)',
              'prep(offered-9, for-5)',
              'pobj(for-5, me-1)',
              'xcomp(offered-9, pay-8)',
              'aux(pay-8, to-6)',
              'advmod(pay-8, just-3)',
              'tmod(pay-8, month-10)',
              'det(month-10, a-14)',
              'advcl(pay-8, have-15)',
              'mark(have-15, until-18)',
              'nsubj(have-15, I-16)',
              'dobj(have-15, job-12)',
              'det(job-12, a-14)'],
             ['nsubj(thankful-2, I-3)',
              'cop(thankful-2, am-4)',
              'advmod(thankful-2, so-7)',
              'xcomp(thankful-2, have-8)',
              'aux(have-8, to-5)',
              'dobj(have-8, them-1)',
              'prep(have-8, as-6)',
              'pobj(as-6, friends-9)'],
             ['nsubj(poor-1, This-5)',
              'tmod(poor-1, month-9)',
              'nsubj(poor-1, all-3)',
              'prep(all-3, of-6)',
              'pobj(of-6, us-8)',
              'cop(poor-1, are-12)',
              'advmod(poor-1, extremely-14)',
              'prep(poor-1, from-4)',
              'pcomp(from-4, paying-2)',
              'prep(paying-2, to-10)',
              'pobj(to-10, landlord-13)'],
             ['nsubj(had-8, We-2)',
              'advmod(had-8, also-9)',
              'xcomp(had-8, pay-6)',
              'aux(pay-6, to-4)',
              'pobj(for-3, TECO-10)',
              'xcomp(had-8, turn-12)',
              'aux(turn-12, to-4)',
              'prep(turn-12, on-1)',
              'pobj(on-1, electricity-5)',
              'det(electricity-5, the-11)'],
             ['nsubj(love-4, I-7)',
              'aux(love-4, would-5)',
              'advmod(love-4, just-6)',
              'advmod(love-4, really-17)',
              'xcomp(love-4, do-2)',
              'aux(do-2, to-10)',
              'dobj(do-2, something-13)',
              'amod(something-13, nice-16)',
              'prep(do-2, for-9)',
              'pobj(for-9, them-3)',
              'cc(do-2, and-1)',
              'conj(do-2, pick-15)',
              'dobj(pick-15, them-3)',
              'prep(pick-15, up-8)',
              'pobj(up-8, pizza-11)',
              'det(pizza-11, a-14)',
              'cc(pizza-11, and-1)',
              'conj(pizza-11, sub/pzone-12)',
              'det(sub/pzone-12, a-14)'],
             ['nsubj(love-3, roomie-14)',
              'poss(roomie-14, My-13)',
              'num(roomie-14, one-6)',
              'aux(love-3, does-9)',
              "neg(love-3, n't-7)",
              'dobj(love-3, pizza-15)',
              'cc(love-3, and-1)',
              'conj(love-3, gets-12)',
              'nsubj(gets-12, she-11)',
              'advmod(gets-12, only-8)',
              'advmod(gets-12, ever-4)',
              'dobj(gets-12, haha-5)',
              'det(haha-5, a-2)',
              'amod(haha-5, sub/pzone-10)'],
             ['vmod(get-11, Using-13)',
              'dobj(Using-13, coupons-14)',
              'det(coupons-14, a-15)',
              'amod(coupons-14, few-7)',
              'nsubj(get-11, I-12)',
              'aux(get-11, can-17)',
              'dobj(get-11, rollers-19)',
              'num(rollers-19, 8-8)',
              'nn(rollers-19, pizza-9)',
              'conj(rollers-19, pizza-9)',
              'num(pizza-9, 1-3)',
              'amod(pizza-9, large-16)',
              'cc(rollers-19, and-1)',
              'conj(rollers-19, pzone-18)',
              'det(pzone-18, a-15)',
              'prep(pzone-18, for-5)',
              'prep(get-11, from-4)',
              'pobj(from-4, Hut-6)',
              'nn(Hut-6, Pizza-2)'],
             ['advcl(grateful-9, help-3)',
              'mark(help-3, If-10)',
              'nsubj(help-3, anyone-6)',
              'aux(help-3, can-8)',
              'dobj(help-3, me-1)',
              'prt(help-3, out-11)',
              'nsubj(grateful-9, I-5)',
              'aux(grateful-9, would-4)',
              'cop(grateful-9, be-2)',
              'advmod(grateful-9, so-7)'],
             ['nsubj(cheapest-3, Hut-8)',
              'nn(Hut-8, Pizza-16)',
              'cop(cheapest-3, is-4)',
              'advmod(cheapest-3, just-2)',
              'det(cheapest-3, the-13)',
              'rcmod(cheapest-3, have-11)',
              'mark(have-11, if-14)',
              'nsubj(have-11, you-15)',
              'ccomp(have-11, let-9)',
              'nsubj(let-9, something-10)',
              'advmod(something-10, else-7)',
              'prep(something-10, in-12)',
              'pobj(in-12, mind-5)',
              'ccomp(let-9, know-6)',
              'nsubj(know-6, me-1)'],
             ['nsubj(have-7, I-2)',
              'dobj(have-7, interview-8)',
              'det(interview-8, an-5)',
              'prep(interview-8, on-1)',
              'pobj(on-1, Thursday-4)',
              'advcl(have-7, crossed-9)',
              'mark(crossed-9, so-6)',
              'csubj(crossed-9, keep-10)',
              'dobj(keep-10, fingers-3)',
              'poss(fingers-3, your-11)'],
             ['det(pic-5, The-9)',
              'prep(pic-5, for-4)',
              'pobj(for-4, deposit-7)',
              'poss(deposit-7, our-8)',
              'amod(deposit-7, huge-1)',
              'nn(deposit-7, TECO-6)']],
  'sentences': [u"We're in Tampa Florida...moving to Ybor on Friday.",
                u"My email is usfstuff@yahoo.com, since I'm having major trouble figuring out reddit's message system.",
                u'My two roommates and I have found a new place to live and are moving in on Friday.',
                u'The rent is $1100 including utitilies and internet.',
                u'My 2 roomies have very nicely offered for me to just pay $200 a month until I have a job.',
                u'I am so thankful to have them as friends!',
                u'This month all of us are extremely poor from paying $2000 to landlord (first+last rent+deposit).',
                u'We also had to pay $310 for TECO to turn on the electricity.',
                u'I would just really love to do something nice for them and pick them up a pizza and a sub/pzone.',
                u"My one roomie doesn't love pizza and she only ever gets a sub/pzone haha.",
                u'Using a few coupons, I can get 8 pizza rollers, 1 large pizza, and a pzone for $11 from Pizza Hut.',
                u'If anyone can help me out I would be so grateful!',
                u'Pizza Hut is just the cheapest, if you have something else in mind let me know.',
                u'I have an interview on Thursday so keep your fingers crossed!',
                u'The pic for our huge TECO deposit :/\nhttp://imgur.com/B0uoo'],
  'text': u"We're in Tampa Florida...moving to Ybor on Friday. My email is usfstuff@yahoo.com, since I'm having major trouble figuring out reddit's message system.\n\n\nMy two roommates and I have found a new place to live and are moving in on Friday. The rent is $1100 including utitilies and internet. My 2 roomies have very nicely offered for me to just pay $200 a month until I have a job. I am so thankful to have them as friends! This month all of us are extremely poor from paying $2000 to landlord (first+last rent+deposit). We also had to pay $310 for TECO to turn on the electricity.\n\n\nI would just really love to do something nice for them and pick them up a pizza and a sub/pzone. My one roomie doesn't love pizza and she only ever gets a sub/pzone haha. Using a few coupons, I can get 8 pizza rollers, 1 large pizza, and a pzone for $11 from Pizza Hut. If anyone can help me out I would be so grateful! Pizza Hut is just the cheapest, if you have something else in mind let me know. I have an interview on Thursday so keep your fingers crossed!\n\n\nThe pic for our huge TECO deposit :/\nhttp://imgur.com/B0uoo"},
 {'parses': [['dep(given-6, Request-17)',
              'nsubj(given-6, I-16)',
              'aux(given-6, have-4)',
              'dobj(given-6, things-28)',
              'det(things-28, a-22)',
              'amod(things-28, few-10)',
              'prep(things-28, on-23)',
              'pobj(on-23, reddit-14)',
              'det(copy-21, a-22)',
              'prep(copy-21, of-26)',
              'pobj(of-26, skyrim-20)',
              'nsubj(live-11, year-5)',
              'num(year-5, 1-9)',
              'prep(year-5, of-26)',
              'pobj(of-26, xbocks-2)',
              'cc(live-11, and-1)',
              'conj(live-11, binder-19)',
              'advmod(binder-19, soon-3)',
              'aux(binder-19, to-7)',
              'cop(binder-19, be-13)',
              'det(binder-19, a-22)',
              'prep(binder-19, of-26)',
              'dep(of-26, full-15)',
              'pobj(of-26, cards-29)',
              'amod(cards-29, magic-24)',
              'rcmod(cards-29, mail-12)',
              'advmod(mail-12, when-8)',
              'nsubj(mail-12, i-25)',
              'aux(mail-12, can-27)',
              'dobj(mail-12, it-18)'],
             ['nsubj(love-2, I-4)',
              'aux(love-2, would-3)',
              'parataxis(love-2, possible-5)',
              'mark(possible-5, if-8)',
              'dobj(love-2, egg-7)',
              'det(egg-7, a-1)',
              'amod(egg-7, kinder-6)'],
             ['nsubj(get-3, I-4)',
              'aux(get-3, cant-9)',
              'dobj(get-3, them-2)',
              'prep(get-3, in-11)',
              'pobj(in-11, states-7)',
              'det(states-7, the-13)',
              'cc(get-3, and-1)',
              'conj(get-3, want-10)',
              'nsubj(want-10, I-4)',
              'dobj(want-10, joy-5)',
              'det(joy-5, the-13)',
              'cc(joy-5, and-1)',
              'conj(joy-5, wonder-14)',
              'cc(joy-5, and-1)',
              'conj(joy-5, chocolate-6)',
              'nn(chocolate-6, hell-12)',
              'amod(chocolate-6, german-8)'],
             ['advcl(check-7, think-26)',
              'mark(think-26, if-9)',
              'nsubj(think-26, you-13)',
              'ccomp(think-26, lying-27)',
              'nsubj(lying-27, I-17)',
              'aux(lying-27, am-18)',
              'dobj(check-7, submissions-14)',
              'poss(submissions-14, my-6)',
              'cc(submissions-14, and-1)',
              'conj(submissions-14, comments-11)',
              'discourse(check-7, please-10)',
              'dep(check-7, direct-4)',
              'dobj(direct-4, me-20)',
              'prep(direct-4, to-12)',
              'pcomp(to-12, get-16)',
              'advmod(get-16, where-25)',
              'nsubj(get-16, i-21)',
              'aux(get-16, can-24)',
              'dobj(get-16, some-3)',
              'prep(some-3, of-22)',
              'pobj(of-22, goodness-5)',
              'det(goodness-5, this-23)',
              'nn(goodness-5, chocolate-19)']],
  'sentences': [u'(Request) I have given a few things on reddit, a copy of skyrim + 1 year of xbocks live, and soon to be a binder full of magic cards, when i can mail it.',
                u'I would love, if possible, a kinder egg.',
                u'I cant get them in the states, and I want the joy, and wonder, and hell, german chocolate.',
                u'if you think I am lying, check my submissions and comments, please direct me to where i can get some of this chocolate goodness....\nTexas - USA'],
  'text': u'(Request) I have given a few things on reddit, a copy of skyrim + 1 year of xbocks live, and soon to be a binder full of magic cards, when i can mail it. I would love, if possible, a kinder egg. I cant get them in the states, and I want the joy, and wonder, and hell, german chocolate.\nif you think I am lying, check my submissions and comments, please direct me to where i can get some of this chocolate goodness....\nTexas - USA'},
 {'parses': [['acomp(Wasnt-31, sure-20)',
              'advmod(sure-20, really-9)',
              'ccomp(sure-20, put-26)',
              'nsubj(put-26, what-10)',
              'aux(put-26, to-13)',
              'advcl(put-26, moved-22)',
              'mark(moved-22, as-6)',
              'nsubj(moved-22, title-11)',
              'det(title-11, the-39)',
              'appos(title-11, student-25)',
              'nn(student-25, uni-38)',
              'advmod(moved-22, recently-21)',
              'ccomp(moved-22, running-24)',
              'nsubj(running-24, interstate-18)',
              'dep(interstate-18, australia-7)',
              'nn(australia-7, Victoria-12)',
              'prep(australia-7, to-13)',
              'pobj(to-13, australia-7)',
              'nn(australia-7, Queensland-16)',
              'aux(running-24, am-3)',
              'acomp(running-24, low-14)',
              'npadvmod(low-14, little-23)',
              'det(little-23, a-27)',
              'prep(low-14, on-28)',
              'pobj(on-28, funds-15)',
              'advcl(Wasnt-31, order-41)',
              'mark(order-41, till-5)',
              'tmod(order-41, wednesday-35)',
              'dep(order-41, hoping-2)',
              'aux(hoping-2, was-17)',
              'advmod(hoping-2, maybe-32)',
              'nsubj(order-41, stranger-30)',
              'det(stranger-30, a-27)',
              'nn(stranger-30, kind-29)',
              'aux(order-41, could-33)',
              'xcomp(order-41, pizza-40)',
              'nsubj(pizza-40, me-19)',
              'det(pizza-40, a-27)',
              'cc(order-41, and-1)',
              'conj(order-41, return-8)',
              'nsubj(return-8, i-36)',
              'aux(return-8, can-37)',
              'dobj(return-8, favour-4)',
              'det(favour-4, the-39)',
              'prep(return-8, on-28)',
              'pobj(on-28, wed-34)']],
  'sentences': [u'Wasnt really sure what to put as the title, uni student, recently moved interstate (Victoria australia to Queensland australia) am running a little low on funds till wednesday, was hoping maybe a kind stranger could order me a pizza and i can return the favour on wed?'],
  'text': u'Wasnt really sure what to put as the title, uni student, recently moved interstate (Victoria australia to Queensland australia) am running a little low on funds till wednesday, was hoping maybe a kind stranger could order me a pizza and i can return the favour on wed?'},
 {'parses': [['appos(Austin-3, Texas-11)'],
             ['nsubj(sort-14, We-7)',
              'cop(sort-14, were-28)',
              'det(sort-14, all-1)',
              'prep(sort-14, of-23)',
              'pcomp(of-23, counting-5)',
              'prep(counting-5, on-19)',
              'pobj(on-19, deposit-27)',
              'det(deposit-27, the-29)',
              'prep(deposit-27, from-9)',
              'pobj(from-9, apartment-8)',
              'poss(apartment-8, our-4)',
              'amod(apartment-8, last-20)',
              'xcomp(counting-5, help-2)',
              'aux(help-2, to-11)',
              'dobj(help-2, us-24)',
              'prt(help-2, out-6)',
              'cc(sort-14, but-16)',
              'conj(sort-14, claimed-3)',
              'nsubj(claimed-3, they-17)',
              'ccomp(claimed-3, was-13)',
              'expl(was-13, there-10)',
              'nsubj(was-13, damages-12)',
              'advcl(was-13, receive-25)',
              'mark(receive-25, so-26)',
              'nsubj(receive-25, we-15)',
              'aux(receive-25, did-22)',
              'neg(receive-25, not-18)',
              'dobj(receive-25, anything-21)'],
             ['advmod(sort-1, So-5)',
              'nsubj(sort-1, we-2)',
              "cop(sort-1, 're-4)",
              'prep(sort-1, of-3)',
              'pobj(of-3, struggling-6)'],
             ['cop(able-5, Is-4)',
              'nsubj(able-5, anyone-7)',
              'dep(able-5, help-2)',
              'aux(help-2, to-8)',
              'dobj(help-2, us-6)',
              'prt(help-2, out-10)',
              'prep(help-2, for-3)',
              'pobj(for-3, tonight-1)',
              'nn(tonight-1, dinner-9)'],
             ['nsubj(appreciate-2, We-1)',
              "aux(appreciate-2, 'd-4)",
              'advmod(appreciate-2, really-5)',
              'dobj(appreciate-2, it-3)']],
  'sentences': [u'Austin, Texas\n\nMy two roommates and I are hungry as hell.',
                u'We were all sort of counting on the deposit from our last apartment to help us out, but they claimed there was damages, so we did not receive anything.',
                u"So, we're sort of struggling.",
                u'Is anyone able to help us out for dinner tonight?',
                u"We'd really appreciate it!\n"],
  'text': u"Austin, Texas\n\nMy two roommates and I are hungry as hell. We were all sort of counting on the deposit from our last apartment to help us out, but they claimed there was damages, so we did not receive anything. So, we're sort of struggling. Is anyone able to help us out for dinner tonight? We'd really appreciate it!\n"}]
